

import Vue from 'vue'

import App from './component/App.vue'

import vueRouter from './router/index.js'

new Vue({
    el:'#app',
    // render: createElement => createElement(App)
    render: aa => aa(App),
    router:vueRouter
})  

// 面试官，你们好！我叫何星儒，来自广东茂名，我上一家公司叫深圳黑马技术有限公司，我在里面担任web前端工程师，主要就是负责吧ui设计图重构为html代码页面，之后利用ajax与后台进行一些数据的交互；
// 在工作中呢，我熟练使用html，css，js，也能熟练使用bootstrap，mui，element等一些第三方的库来快速的实现页面的架构，对h5c3的一些新特性也有一定的了解，熟练使用vue的一些指令，组件，路由等等，也能用webpack来进行打包。我觉的前端是一个相对新的行业，每时每刻都在更新迭代很多的知识，所以呢，在业余的时候，我也经常学习一些前端的知识，例如：




// 	人事题:1.你最擅长的技术方向是什么？

// 		2.你的业余爱好是什么？
//         看看小电影，小黄书， 唱唱小情歌，爬爬小丘陵之类的，，

// 		3.对工作的期望与目标何在？
//         长远的就还没有，短期的话，就是希望在未来的两年中呢，先与提升自己的能力为主

// 	技术题:
//     1.怎么定义 vue-router 的动态路由？怎么获取传过来的动态参数？
//      先要 new 一个路由，这个路由里面有一个 routes属性， 之后用这个属性冒号加一个数组，在这个数组里面定义一坨的对象，那个对象里面的内容有一个path属性上加上 /:id，至于获取的话，就可以用route对象的parems.id 来获取


// 	2.vue-router 有哪几种导航钩子？
// 		答：三种，
//             第一种：全局导航钩子：
//             第二种：组件内的钩子；
//             第三种：单独路由组件的钩子
//             至于它的一些方法，，属性就有点忘了。。。。

// 	3.mvvm 框架是什么？它和其它框架（jquery）的区别是什么？哪些场景适合？
// 		答：在MVC里，View是可以直接访问Model的！从而，View里会包含Model信息，不可避免的还要包括一些业务逻辑。 MVC模型关注的是Model的不变，所以，在MVC模型里，Model不依赖于View，但是 View是依赖于Model的。不仅如此，因为有一些业务逻辑在View里实现了，导致要更改View也是比较困难的，至少那些业务逻辑是无法重用的。
// 　　      MVVM在概念上是真正将页面与数据逻辑分离的模式，它把数据绑定工作放到一个JS里去实现，而这个JS文件的主要功能是完成数据的绑定，即把model绑定到UI的元素上。
//     　　有人做过测试：使用Angular（MVVM）代替Backbone（MVC）来开发，代码可以减少一半。
//     　　此外，MVVM另一个重要特性，双向绑定。它更方便你同时维护页面上都依赖于某个字段的N个区域，而不用手动更新它们。

// 	4.vue-router 是什么？它有哪些组件？
// 		答：是Vue.js官方的路由插件，适合用于构建单页面应用。vue的单页面应用是基于路由和组件的，路由用于设定访问路径，并将路径和组件映射起来。传统的页面应用，是用一些超链接来实现页面切换和跳转的。在vue-router单页面应用中，则是路径之间的切换，也就是组件的切换。router-link、router-view，要实现跳转的话，还可以用js的方法来实现，就是：this.$router.push('/myLogin');

// 	5.请说出 vue.cli 项目中 src 目录每个文件夹和文件的用法？
// 		答：assets 文件夹是放静态资源；components 是放组件；router 是定义路由相关的配置;view 视图；app.vue 是一个应用主组件；main.js 是入口文件